# qbdude

./: .gitignore  LICENSE.md  README.md
qbdude-console-app/: LICENSE.md  Microcontroller.cs  Program.cs  microcontrollers.json  qbdude.csproj  qbdude.sln
qbdude-console-app/AppConfig/: AppConfig.cs
qbdude-console-app/Converters/: HexByteArrayConverter.cs  HexByteConverter.cs
qbdude-console-app/Exceptions/: ComPortTimeoutException.cs  CommandException.cs  CommunicationFailedException.cs  DeviceErrorException.cs  HexFileNotFoundException.cs  InvalidHexFileException.cs  ProgramSizeTooLargeException.cs
qbdude-console-app/ExtensionMethods/: CommandLineBuilderExtensions.cs  RootCommandExtensions.cs
qbdude-console-app/InvocationResults/: CancellationResult.cs  ErrorResult.cs  HexFileErrorResult.cs  ParseErrorResult.cs  UploadErrorResult.cs
qbdude-console-app/Models/: Microcontroller.cs
qbdude-console-app/UI/: Console.cs  ConsoleWrapper.cs  ProgressBar.cs
qbdude-console-app/Utilities/: HexReaderUtility.cs  UploadUtility.cs
qbdude-console-app/Validators/: OptionValidator.cs
